body {
    font-family: 'Oswald', sans-serif;
}

/* HEADER */
.headbr{
    height: 50px;
    }
    .topheader {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: white;
        z-index: 1;
        top: 0px;
    }
    .topheaderdiv {
        margin-right: 2%;
    }
    .logo {
        cursor: pointer;
        height: 100%;
        margin-left: 2%;
    }
    .bookbutton {
        font-family: 'Oswald', sans-serif;
        color: white;
        background-color: black;
        box-sizing: border-box;
        height: 50px;
    }
    .jointeambutton {
        font-family: 'Oswald', sans-serif;
        color: white;
        background-color: blue;
        height: 50px;
    
    }

    .bookbutton:hover{
        color: black;
        background-color: yellow;
    }

    .jointeambutton:hover {
        color: black;
        background-color: yellow;
    }

    #ath {
        color: black;
    }
    .ath {
        margin-right: 10pt;
    }
    .ath:hover {
        cursor: pointer;
    }

    /* TOP MENU*/

.topmenucontainer {
    background-image: url(../Images/barbershopbackground.jpg);
    height: 50vh;
    background-position: center;
}
.midtextcontainer {
    color: white;
    text-align: center;
    padding-top: 15vh;
}

.midtexth2 {
    font-size: 3em;
}

.midtext {
    font-size: 1.1em;
    margin-top: -5pt;
}

a {
    text-decoration: none;
    color:white
}

a:hover {
    text-decoration: underline;
}

.locationslinkscontainer {
    color: white;
    background-color: rgba(34, 34, 133, 0.993);
    font-size: 1.3em;
    padding: 20pt;
    padding-left: 45pt;
    padding-right: 45pt;
    text-align: center;
}

/* LOCATIONS CONTAINERS + img*/         /*  1  */


.locationslinks {
    text-align: center;
    margin-left: 10pt;
}

.grid {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
}

.locationnametitle {
    color:  rgba(34, 34, 133, 0.993);
    text-align: center;
}

.leftcontainer {
    background-color: rgba(201, 201, 201, 0.651);
}

.rightimg {
    margin: auto;
   width: 100%;
   max-width: 500px;
}
 /* LOCATIONS BOX INFO */

.titleleft {
    padding-left: 10%;
    font-size: 1.8em;
    margin-bottom: 0;
}

.belowtitleleft {
    font-family: monospace;
    font-size: 1.1em;
    font-weight: bold;
    padding-left: 10%;
    margin-top: 0;
}

.aboutlocation {
    font-family: monospace;
    padding-left: 10%;
    margin-top: 10%;
    font-size: 1.1em;
    font-weight: bold;
}

.time1 {
    margin-top: 10%;
    font-family: monospace;
    padding-left: 10%;
    font-size: 1.3em;
    font-weight: bold;
}
.time2 {
    font-family: monospace;
    padding-left: 10%;
    font-size: 1.3em;
    font-weight: bold;
}

.viewmap1 {
    font-size: 1.2em;
    color: black;
    padding-left: 10%; 
}
.viewmap1:hover {
    text-decoration: underline;
}

.bookservicecontainer {
    text-align: center;
    background-color: rgba(34, 34, 133, 0.993);
    padding: .5%;
}

.bookaservicea {
    color: yellow;
}

.bookaservicea:hover {
    text-decoration: underline;
    cursor: pointer;
}


/* RIGHT GRID */      /*   2    */


.rightcontainer {
    grid-column: 2;
    background-color: rgba(201, 201, 201, 0.651);
}

.leftimg {
    margin: auto;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    max-width: 500px;
 }

    /* MAP*/

.mapcontrol {
   display: flex;
    margin: auto;
}

 /* FOOTER */


 #imagescontainer{
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
}
.footerimagescontainer{
    margin-left: 5vw;
}
#allfooterimages{
    justify-content: space-between;
    margin-top: 50pt;
    min-width: 150px;
    width: 20%;
    margin-left: 20pt;
}
footer {
    border-top: 12pt solid black;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 100%;
    padding: 20pt;
}
.bottomlogo {
    height: 150px;
    margin-top: 6%;
}
h4 {
    font-size: 2em;
}
.footerp {
    font-size: .8em;
}
.copywritecontainer {
    grid-column-start: 1;
    padding-right: 20px;
}
.contactuscontainer {
    margin-top: -25px;
    grid-column-start: 2;
    margin-left: 15px;
}
.socialcontainer {
    display: grid;
    grid-template-columns: 10% 85% 5%;
    grid-template-rows: 40% 20% 20% 20%;
    margin-top: -30px;
    margin-left: 15px;
}


/* LOGOS */

.smalllogos {
    margin-top: 10px;
    margin-left: 15px;
    height: 20px;
    width: 20px;
}
.socialmediacontainer {
    grid-column: 2;
    grid-row: 1;
}

#smallinstagram {
    grid-column: 1;
    grid-row: 2;
}
#smallfacebook {
    grid-column: 1;
    grid-row: 3;
}
#smalltwitter {
    grid-column: 1;
    grid-row: 4;
}

/* LOGO TEXT*/


#smalltext{
    margin-left: 10px;
    padding-left: 10pt;
    margin-top: 10px;
}
.instagramtext {
    grid-column: 2;
    grid-row: 2;
}
.facebooktext {
    grid-column: 2;
    grid-row: 3;
}
.twittertext {
    grid-column: 2;
    grid-row: 4;
} 
@media (max-width:660px) {
    .mapcontrol{
        width: 450px;
        margin: auto;
    }
    .locationslinks {
        font-size: .9em;
    }
    
    .titleleft {
        font-size: 1.4em;
    }   
    .titleright {
        font-size: 1.4em;
    }  
    .time1 {
        font-size: 1em;
    }
    .time2 {
        font-size: 1em;
    }
}
@media (max-width:470px) {
  
    /*Iframe*/

    .locationslinks {
        display:flex;
        font-size: .8em;
        padding: 0;
        margin: 0;
    }
    
    .titleleft {
        font-size: 1.1em;
    }   
    .titleright {
        font-size: 1.1em;
    }  

    .mapcontrol{
        width: 325px;
        }

    /*topheader*/
    .topheaderdiv {
        margin-right: 2%;
    }
.logo {
      cursor: pointer;
      height: 100%;
      margin-left: 0%;
    }
.topheader {
    height: 40px;
    }

.bookbutton {
    font-size: .4em;
    height: 35px;
    width: 60px;

    }
.jointeambutton {
    font-size: .4em;
    height: 35px;
    width: 60px;
    }
.ath {
    padding:0px;
    font-size: .7em;
    margin-right: 10pt;
    }

    /* FOOTER IMAGES */
    
#allfooterimages{
    justify-content: space-between;
    margin-top: 30pt;
    min-width: 120px;
    width: 20%;
    margin-left: 10pt;
    }
/*Footer Boxes*/
footer {
grid-template-columns: 38% 25% 37%;
padding:0;
padding-top: 20pt;
    }
.bottomlogo {
height: 100px;
    }
h4 {
font-size: 1.5em;
    }
.footerp {
font-size: .55em;
    }   
.copywritecontainer {
margin-left: 0pt;
grid-column-start: 1;
    }
.contactuscontainer {
margin-top: -30pt;
margin-left: -14pt;
grid-column-start: 2;
    }
.socialcontainer {
margin-left: 10pt;
    }
}
