/*topheader*/
body {
    font-family: 'Oswald', sans-serif;
}
.headbr{
    height: 50px;
    }
    .topheader {
        width: 100%;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: white;
        z-index: 1;
        top: 0px;
    }
    .topheaderdiv {
        margin-right: 2%;
    }
    .logo {
        cursor: pointer;
        height: 100%;
        margin-left: 2%;
    }
    .bookbutton {
        font-family: 'Oswald', sans-serif;
        color: white;
        background-color: black;
        box-sizing: border-box;
        height: 50px;
    }
    .jointeambutton {
        font-family: 'Oswald', sans-serif;
        color: white;
        background-color: blue;
        height: 50px;
    
    }

    .bookbutton:hover{
        color: black;
        background-color: yellow;
    }

    .jointeambutton:hover {
        color: black;
        background-color: yellow;
    }
    .ath {
        margin-right: 10pt;
    }
    .ath:hover {
        cursor: pointer;
    }
    /* MAIN BACKGROUND */

    .mainbody {
        background-image: url(../Images/barber.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 350pt;
        text-align: center;
        justify-content: center;
        color: white;  
    }
    
    #maincontainer {
        padding: 10%;
    }

    /* IMAGES AND ABOUT US */

    .aboutuscontainer {
        display: grid;
        padding-top: 20pt;
        padding-bottom: 25%;
        grid-template-columns: 10% 40% 40% 10%;
        grid-template-rows: 30% 30% 30% 30%;
        background-color:  rgb(233, 231, 231);
    }

    #mainimages{
        margin-top: 30px;
        height: 350px
    }

    #maintext{
        margin-top: 15px;
    }

    .img1 {
        grid-row: 1;
        grid-column: 2;
    }

    .img2{
       grid-row: 2;
       grid-column: 2;

    }

    .img3 {
      grid-row: 3;
        grid-column: 2;
    }

    .img4{
      grid-row: 4;
      grid-column: 2;
    }

    .peoplebox {
        grid-row: 1;
        grid-column: 3;
    }

    .reflectingbox {
        grid-row: 2;
        grid-column: 3;
    }

    .bestbox {
        grid-row: 3;
        grid-column: 3;
    }

    .extrasbox {
        grid-row: 4;
        grid-column: 3;
    }

    /* FAQ */

.FAQ {
    color: darkblue;
    background-color:  rgba(216, 216, 216, 0.877);
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
    font-size: 2.7em;
    padding-top: 20px;
    padding-bottom: 20px;
}
.faqmain{
    background-color: rgb(233, 231, 231);
    padding-top: 10pt;
    padding-bottom: 10pt;
}
#faqtext {
    font-size: 1.4em;
    margin-top: 20px;
    padding:5pt;
    background-color: white;
}

#faqtext:hover {
    text-decoration: underline;
}




/* Dropdown Button */
.dropbtn {
    cursor: pointer;
  }

.dropbtn:hover, .dropbtn:focus {
   text-decoration: underline;
  }

  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    background-color: #f1f1f1;
    width: 89%;
    margin-left: 30pt;
    margin-top: -15pt;
    padding: 15pt;
    z-index: 6;
  }
  .dropdown-content2 {
    display: none;
    background-color: #f1f1f1;
    width: 89%;
    margin-left: 30pt;
    margin-top: -16pt;
    padding: 15pt;
    z-index: 5;
  }

  .dropdown-content3 {
    display: none;
    background-color: #f1f1f1;
    width: 89%;
    margin-left: 30pt;
    margin-top: -16pt;
    padding: 15pt;
    z-index: 4;
  }
  .dropdown-content4 {
    display: none;
    background-color: #f1f1f1;
    margin-left: 30pt;
    margin-top: -16pt;
    padding: 15pt;
    z-index: 4;
  }
  .dropdown-content5 {
    display: none;
    background-color: #f1f1f1;
    width: 89%;
    margin-left: 30pt;
    margin-top: -16pt;
    padding: 15pt;
    z-index: 4;
  }
  .dropdown-content6 {
    display: none;
    background-color: #f1f1f1;
    width: 89%;
    margin-left: 30pt;
    margin-top: -16pt;
    padding: 15pt;
    z-index: 4;
  }

  .show {display:block;}

  /*Iframe*/

  .barberiframe{
    display: flex;
    justify-content: center;
    margin: auto;
  }

  #imagescontainer{
    grid-template-rows: 10% 90%;
    grid-template-columns: 100%;
}
.footerimagescontainer{
    margin-left: 5vw;
}
#allfooterimages{
    justify-content: space-between;
    margin-top: 50pt;
    min-width: 150px;
    width: 20%;
    margin-left: 20pt;
}
footer {
    border-top: 12pt solid black;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 100%;
    padding: 20pt;
}
.bottomlogo {
    height: 150px;
    margin-top: 6%;
}
h4 {
    font-size: 2em;
}
.footerp {
    font-size: .7em;
}
.copywritecontainer {
    grid-column-start: 1;
    padding-right: 20px;
}
.contactuscontainer {
    margin-top: -25px;
    grid-column-start: 2;
    margin-left: 15px;
}
.socialcontainer {
    display: grid;
    grid-template-columns: 10% 80% 5%;
    grid-template-rows: 40% 20% 20% 20%;
    margin-top: -30px;
    margin-left: 15px;
}

/* LOGOS */

.smalllogos {
    margin-top: 10px;
    margin-left: 15px;
    height: 20px;
    width: 20px;
}
.socialmediacontainer {
    grid-column: 2;
    grid-row: 1;
}

#smallinstagram {
    grid-column: 1;
    grid-row: 2;
}
#smallfacebook {
    grid-column: 1;
    grid-row: 3;
}
#smalltwitter {
    grid-column: 1;
    grid-row: 4;
}

/* LOGO TEXT*/


#smalltext{
    margin-left: 10px;
    padding-left: 10pt;
    margin-top: 10px;
}
.instagramtext {
    grid-column: 2;
    grid-row: 2;
}
.facebooktext {
    grid-column: 2;
    grid-row: 3;
}
.twittertext {
    grid-column: 2;
    grid-row: 4;
}

@media (max-width:860px) {
      /* MAIN BACKGROUND */

      .mainbody {
        height: 300pt;
    }
    
    /* IMAGES AND ABOUT US */

    .aboutuscontainer {
        padding-top: 20pt;
        padding-bottom: 15%;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 25% 25% 25% 25%;
        background-color:  rgb(233, 231, 231);
    }
    #maintext {
        font-size: 1em;
        margin-top:5px;
    }
    #mainimages{
        margin-top: 25px;
        height: 250px;
    }

     /*Iframe*/

  .barberiframe{
    display: flex;
    justify-content: center;
    margin: auto;
}
     /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    width: 80%;
  }
  .dropdown-content2 {
    width: 80%;
  }

  .dropdown-content3 {
    width: 80%;
  }
  .dropdown-content4 {
   width: 80%;
  }
  .dropdown-content5 {
    width: 80%;
  }
  .dropdown-content6 {
    width: 80%;
  }
  .show {display:block;}
}
/*Footer Boxes*/
footer {
    grid-template-columns: 38% 28% 34%;
    padding:0;
    padding-top: 20pt;
}
.socialcontainer {
   
    grid-template-columns: 15% 80% 0%;
    grid-template-rows: 40% 20% 20% 20%;
  
}
.bottomlogo {
    height: 130px;
}
h4 {
    font-size: 2em;
}
.footerp {
    font-size: .7em;
}
.copywritecontainer {
    margin-left: 0pt;
    grid-column-start: 1;
}
.contactuscontainer {
    margin-top: -30pt;
    margin-left: -8pt;
    grid-column-start: 2;
}
.socialcontainer {
    margin-left: 20pt;
    margin-top: -30pt;
}

/* LOGOS */

.smalllogos {
    margin-top: 25%;
    height: 20px;
    width: 20px;
}


/* LOGO TEXT*/


.smalltext{
    padding-left: 15pt;
}

@media (max-width:600px) {

      /* MAIN BACKGROUND */

    .mainbody {
          height: 250pt;
      }
    /* IMAGES AND ABOUT US */

    .aboutuscontainer {
        padding-top: 10pt;
        padding-bottom: 15%;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 20% 23% 24% 28%;
        background-color:  rgb(233, 231, 231);
    }
    #maintext {
        font-size: 1em;
        margin-top:5px;
    }
    #mainimages{
        margin-top: 30px;
        height: 200px;
    }
    /*Iframe*/

    .barberiframe{
        width: 450px;
        margin: auto;
    }
     /* Dropdown Content (Hidden by Default) */

      .dropdown-content {
        width: 75%;
      }
      .dropdown-content2 {
        width: 75%;
      }
    
      .dropdown-content3 {
        width: 75%;
      }
      .dropdown-content4 {
       width: 75%;
      }
      .dropdown-content5 {
        width: 75%;
      }
      .dropdown-content6 {
        width: 75%;
      }
      .show {display:block;
      }
    }       
@media (max-width:470px) {
  
        /*Iframe*/

    .barberiframe{
        width: 330px;
        margin: auto;
    }
        /*topheader*/
        .topheaderdiv {
            margin-right: 2%;
        }
    .logo {
          cursor: pointer;
          height: 100%;
          margin-left: 0%;
        }
    .topheader {
        height: 40px;
    }
 
    .bookbutton {
        font-size: .4em;
        height: 35px;
        width: 60px;

    }
    .jointeambutton {
        font-size: .4em;
        height: 35px;
        width: 60px;
    }
    .ath {
        padding:0px;
        font-size: .7em;
        margin-right: 10pt;
    }
    /* IMAGES AND ABOUT US */

    .aboutuscontainer {
        padding-top: 10pt;
        padding-bottom: 12%;
        grid-template-columns: 5% 45% 45% 5%;
        grid-template-rows: 20% 23% 24% 28%;
        background-color:  rgb(233, 231, 231);
    }
    #maintext {
        font-size: .8em;
        margin-top:5px;
    }
    #mainimages{
        margin-top: 30px;
        height: 150px;
    }
     /* Dropdown Content (Hidden by Default) */

     .dropdown-content {
        width: 65%;
      }
      .dropdown-content2 {
        width: 65%;
      }
    
      .dropdown-content3 {
        width: 65%;
      }
      .dropdown-content4 {
       width: 65%;
      }
      .dropdown-content5 {
        width: 65%;
      }
      .dropdown-content6 {
        width: 65%;
      }
      .show {display:block;}
    
    
    #allfooterimages{
        justify-content: space-between;
        margin-top: 30pt;
        min-width: 120px;
        width: 20%;
        margin-left: 20pt;
    }
    /*Footer Boxes*/
    footer {
    grid-template-columns: 38% 25% 37%;
    padding:0;
    padding-top: 20pt;
    }
    .bottomlogo {
    height: 100px;
    }
    h4 {
    font-size: 1.5em;
    }
    .footerp {
    font-size: .55em;
    }
    .copywritecontainer {
    margin-left: 0pt;
    grid-column-start: 1;
    }
    .contactuscontainer {
    margin-top: -30pt;
    margin-left: -14pt;
    grid-column-start: 2;
    }
    .socialcontainer {
    margin-left: 10pt;
    }
}
